<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS百宝箱入门视频推荐   算法与数据结构密码: bhhi          
   斯坦福大学公开课iOS8全12集  
   斯坦福大学公开课iOS9Swift版 没字幕，白胡子老爷爷的视频，适合英语水平不错的童鞋">
<meta property="og:type" content="article">
<meta property="og:title" content="百宝箱(转)">
<meta property="og:url" content="http://.com/2015/06/13/iOS百宝箱/index.html">
<meta property="og:site_name" content="君子性非异也 善假于物也">
<meta property="og:description" content="iOS百宝箱入门视频推荐   算法与数据结构密码: bhhi          
   斯坦福大学公开课iOS8全12集  
   斯坦福大学公开课iOS9Swift版 没字幕，白胡子老爷爷的视频，适合英语水平不错的童鞋">
<meta property="og:updated_time" content="2016-07-09T10:57:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百宝箱(转)">
<meta name="twitter:description" content="iOS百宝箱入门视频推荐   算法与数据结构密码: bhhi          
   斯坦福大学公开课iOS8全12集  
   斯坦福大学公开课iOS9Swift版 没字幕，白胡子老爷爷的视频，适合英语水平不错的童鞋">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 百宝箱(转) | 君子性非异也 善假于物也 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君子性非异也 善假于物也</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WEps6UsQK5do8sDRpD_N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百宝箱(转)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-13T19:32:17+08:00" content="2015-06-13">
              2015-06-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS百宝箱"><a href="#iOS百宝箱" class="headerlink" title="iOS百宝箱"></a>iOS百宝箱</h1><h3 id="入门视频推荐"><a href="#入门视频推荐" class="headerlink" title="入门视频推荐"></a>入门视频推荐</h3><p>   <a href="http://pan.baidu.com/s/1cHnl2u" target="_blank" rel="external">算法与数据结构</a>密码: bhhi          </p>
<p>   <a href="http://open.163.com/special/opencourse/ios8.html" target="_blank" rel="external">斯坦福大学公开课iOS8全12集</a>  </p>
<p>   <a href="https://itunes.apple.com/cn/course/developing-ios-9-apps-swift/id1104579961" target="_blank" rel="external">斯坦福大学公开课iOS9Swift版</a> 没字幕，白胡子老爷爷的视频，适合英语水平不错的童鞋<br><a id="more"></a></p>
<h2 id="推荐读物"><a href="#推荐读物" class="headerlink" title="推荐读物"></a>推荐读物</h2><p><strong>建议富裕的童鞋还是支持正版ORZ</strong></p>
<hr>
<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>推荐理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://pan.baidu.com/s/1hsyKkFM" target="_blank" rel="external">iOS开发进阶</a></td>
<td>唐巧</td>
<td>巧大经典之作，适合入门开发  暗号：t6g7</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1eSI1dmy" target="_blank" rel="external">iOS应用逆向工程</a></td>
<td>沙梓社，吴航</td>
<td>一本从逆向思维着手研究APP的书，很有意思 暗号：r3vb</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1nvOsyFZ" target="_blank" rel="external">iOS应用安全攻防实战</a></td>
<td>Jonathan Zdziarski</td>
<td>掌握iOS应用攻防思路和技巧，了解攻防两端思路，<br>有助于开发者以不变应万变 暗号：4ivs</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1slUVQRb" target="_blank" rel="external">Effective Objective-C 2.0</a></td>
<td>Matt Galloway</td>
<td>适合有一点实战经验的coder补充知识，翻译略有出入 暗号：daar</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1qXPXWGs" target="_blank" rel="external">剑指offer 名企面试官精讲典型编程题</a></td>
<td>何海涛</td>
<td>应届生面试必备，刷题宝典 暗号：gp5a</td>
</tr>
</tbody>
</table>
<h2 id="推荐博客"><a href="#推荐博客" class="headerlink" title="推荐博客"></a>推荐博客</h2><table>
<thead>
<tr>
<th>博客</th>
<th>推荐理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.henishuo.com/" target="_blank" rel="external">标哥的技术博客</a></td>
<td>善于收藏分享的一个博主，里面的内容涵盖绝大部分iOS开发的知识</td>
</tr>
<tr>
<td><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧的博客</a></td>
<td>知名iOS开发大佬，猿题库作者</td>
</tr>
<tr>
<td><a href="http://blog.ibireme.com/" target="_blank" rel="external">ibireme的博客</a></td>
<td>YYkit作者，现在滴滴，里面有很多yy系列第三方涉及到的知识</td>
</tr>
<tr>
<td><a href="https://onevcat.com/" target="_blank" rel="external">喵神博客</a></td>
<td>王巍博客 知名大佬VVDocumenter作者 swifter 以及函数式swift作者 </td>
</tr>
<tr>
<td><a href="http://blog.sunnyxx.com/" target="_blank" rel="external">sunnyxx的博客</a></td>
<td>孙源的博客，现就职于滴滴。各种黑魔法丛出不穷</td>
</tr>
</tbody>
</table>
<h2 id="常用必备软件"><a href="#常用必备软件" class="headerlink" title="常用必备软件"></a>常用必备软件</h2><p><strong>没有链接的均是可以从AppStore下载的</strong></p>
<hr>
<table>
<thead>
<tr>
<th>名称</th>
<th>推荐理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.sourcetreeapp.com/" target="_blank" rel="external">SourceTree</a></td>
<td>git桌面化管理工具，免费方便简单实用</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1c2hXvGG" target="_blank" rel="external">Reveal</a></td>
<td>分析View结构层次利器 配合越狱手机更佳 暗号：e96s</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1o8eVgmA" target="_blank" rel="external">snip</a></td>
<td>截图软件 暗号:n8m2</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1mhT3RIC" target="_blank" rel="external">licecap</a></td>
<td>gif动图截图工具 暗号：k3ee</td>
</tr>
<tr>
<td><a href="http://zh.mweb.im/" target="_blank" rel="external">MWeb Lite</a></td>
<td>国人出品 Markdown 写作工具</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1pKE4F1L" target="_blank" rel="external">Flux</a></td>
<td>护眼神器，屏幕暖色调跟随地区时间变化颜色 暗号：t1wq</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1qYvMaQw" target="_blank" rel="external">ShadowsocksX</a></td>
<td>翻墙利器  网速稳定收费合理 暗号：8rkh<br> <a href="http://www.ishadowsocks.net" target="_blank" rel="external">体验账号</a> 6小时换一次密码</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1jI6hA4Y" target="_blank" rel="external">CleanMyMac3</a></td>
<td>清理电脑必备 暗号:87tv（记得把xcode设为白名单）</td>
</tr>
<tr>
<td><a href="http://music.163.com/#/download" target="_blank" rel="external">网易云音乐</a></td>
<td>深夜听歌敲代码，快乐似神仙 (关注<a href="http://music.163.com/#/playlist?id=315962089" target="_blank" rel="external">Dirk丶Chen</a>有惊喜）</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1slxLQep" target="_blank" rel="external">CocoaPods</a></td>
<td>新出的CocoaPods 界面化工具 暗号：njip</td>
</tr>
<tr>
<td><a href="http://pan.baidu.com/s/1gf79EdP" target="_blank" rel="external">ALfred2.8</a></td>
<td>十分好用的搜索工具 暗号:4u8q</td>
</tr>
<tr>
<td>Xmind</td>
<td>制作思维导图神器 </td>
</tr>
<tr>
<td>dash</td>
<td>看官方文档必备工具，方便快捷<a href="http://pan.baidu.com/s/1c2z8pWk" target="_blank" rel="external">官方文档</a>暗号：2t8w</td>
</tr>
</tbody>
</table>
<h2 id="常用第三方框架"><a href="#常用第三方框架" class="headerlink" title="常用第三方框架"></a>常用第三方框架</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFNetworking</td>
<td>网络必备</td>
</tr>
<tr>
<td>Masonry</td>
<td>Autolayout手写库TOP1，没有之一</td>
</tr>
<tr>
<td>SnapKit</td>
<td>Autolayout手写库Swift版</td>
</tr>
<tr>
<td>YYkit系列</td>
<td>包含YYImage YYModel YYCache 等一堆超级好用的框架 。强烈推荐给大家</td>
</tr>
<tr>
<td>SDWebImage</td>
<td>图片异步下载以及缓存管理</td>
</tr>
<tr>
<td>MBProgressHUD</td>
<td>常用HUD组件</td>
</tr>
<tr>
<td>SVProgressHUD</td>
<td>常用HUD组件，个人推荐</td>
</tr>
<tr>
<td>MJRefresh</td>
<td>常用的下拉刷新 十分好用</td>
</tr>
<tr>
<td>JSPatch</td>
<td>为项目动态添加模块，或替换项目原生代码动态修复 bug</td>
</tr>
<tr>
<td><a href="https://realm.io/" target="_blank" rel="external">Realm</a></td>
<td>十分强大的一个数据库</td>
</tr>
<tr>
<td>ReactiveCocoa</td>
<td>大名鼎鼎的RAC 目前还没接触到，但是很流弊</td>
</tr>
</tbody>
</table>
<h2 id="常用Xcode插件"><a href="#常用Xcode插件" class="headerlink" title="常用Xcode插件"></a>常用Xcode插件</h2><p>建议先从github上下载Alcatraz安装，然后从Alcatraz中安装其他插件</p>
<hr>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alcatraz/Alcatraz" target="_blank" rel="external">Alcatraz</a></td>
<td>xcode插件管理工具</td>
</tr>
<tr>
<td>CocoaPods</td>
<td>第三方框架管理工具</td>
</tr>
<tr>
<td>Backlight</td>
<td>当前编辑代码行显示高亮可自定义颜色</td>
</tr>
<tr>
<td>BBUDebuggerTuckAway</td>
<td>当编辑代码时自动隐藏bug栏简单实用</td>
</tr>
<tr>
<td>FuzzyAutocomplete</td>
<td>只能模糊联想函数方法名称</td>
</tr>
<tr>
<td>KSImageNamed</td>
<td>图片名称自动填写显示对应图片，方便快捷</td>
</tr>
<tr>
<td>VVDocumenter</td>
<td>不多说，喵神大作。帮助你快速编写符合规范的注释</td>
</tr>
<tr>
<td>XAlign</td>
<td>很好用的格式自动对齐插件</td>
</tr>
</tbody>
</table>
<h2 id="优质DEMO"><a href="#优质DEMO" class="headerlink" title="优质DEMO"></a>优质DEMO</h2><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><a href=""></a></p>
<h2 id="优质学习链接"><a href="#优质学习链接" class="headerlink" title="优质学习链接"></a>优质学习链接</h2><table>
<thead>
<tr>
<th>名称</th>
<th>推荐理由</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/ChenYilong/iOSInterviewQuestions" target="_blank" rel="external">iOS面试题集锦</a></td>
<td>共有55道题，题目都是质量很高的面试题</td>
</tr>
<tr>
<td><a href="http://swifter.tips/" target="_blank" rel="external">Swifter - 100 个 Swift 必备 tips</a></td>
<td>喵神写的关于Swift的小技巧，内容十分丰富，推荐购买正版</td>
</tr>
<tr>
<td><a href="http://objccn.io/" target="_blank" rel="external">objc中国</a></td>
<td>内容丰富的OC学习网站，虽然现已停刊，但是里面的内容仍值得拜读</td>
</tr>
<tr>
<td><a href="http://tech.meituan.com/" target="_blank" rel="external">美团点评技术团队</a></td>
<td>经常分享一些干货知识 </td>
</tr>
<tr>
<td><a href="http://lib.csdn.net/base/31?source=blogtop" target="_blank" rel="external">CSDN算法与数据结构知识库</a></td>
<td>自学算法和数据结构，知识面涵盖广泛</td>
</tr>
<tr>
<td><a href="http://coolshell.cn/articles/5426.html?plg_nld=1&amp;plg_uin=1&amp;plg_auth=1&amp;plg_nld=1&amp;plg_usr=1&amp;plg_vkey=1&amp;plg_dev=1" target="_blank" rel="external">VIM练级攻略</a></td>
<td>自学VIM简明教程</td>
</tr>
</tbody>
</table>
<p>转载请注明出处！(转自我的好基友 : XC )</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/CocoaPods的使用/" rel="next" title="CocoaPods的使用">
                <i class="fa fa-chevron-left"></i> CocoaPods的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/项目管理Git的常用命令/" rel="prev" title="项目管理Git常用命令">
                项目管理Git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Xu Chu" />
          <p class="site-author-name" itemprop="name">Xu Chu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS百宝箱"><span class="nav-number">1.</span> <span class="nav-text">iOS百宝箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门视频推荐"><span class="nav-number">1.0.1.</span> <span class="nav-text">入门视频推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐读物"><span class="nav-number">1.1.</span> <span class="nav-text">推荐读物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐博客"><span class="nav-number">1.2.</span> <span class="nav-text">推荐博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用必备软件"><span class="nav-number">1.3.</span> <span class="nav-text">常用必备软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用第三方框架"><span class="nav-number">1.4.</span> <span class="nav-text">常用第三方框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用Xcode插件"><span class="nav-number">1.5.</span> <span class="nav-text">常用Xcode插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优质DEMO"><span class="nav-number">1.6.</span> <span class="nav-text">优质DEMO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优质学习链接"><span class="nav-number">1.7.</span> <span class="nav-text">优质学习链接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
