<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">
<meta property="og:type" content="article">
<meta property="og:title" content="高效工具资源及分享">
<meta property="og:url" content="http://.com/2015/12/02/分享/index.html">
<meta property="og:site_name" content="君子性非异也 善假于物也">
<meta property="og:description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">
<meta property="og:updated_time" content="2016-05-24T04:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效工具资源及分享">
<meta name="twitter:description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 高效工具资源及分享 | 君子性非异也 善假于物也 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君子性非异也 善假于物也</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高效工具资源及分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-02T09:51:17+08:00" content="2015-12-02">
              2015-12-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Share-Resources-高效工具资源及分享"><a href="#Share-Resources-高效工具资源及分享" class="headerlink" title="Share Resources 高效工具资源及分享"></a>Share Resources 高效工具资源及分享</h1><h2 id="Github-iOS代码备忘"><a href="#Github-iOS代码备忘" class="headerlink" title="Github-iOS代码备忘"></a>Github-iOS代码备忘</h2><p>非常详尽的归纳整理了Github各种IOS相关的代码<br> <a href="http://github.ibireme.com/github/list/ios" target="_blank" rel="external">GitHub</a>                                                     </p>
<h2 id="生成PNG图标的工具"><a href="#生成PNG图标的工具" class="headerlink" title="生成PNG图标的工具"></a>生成PNG图标的工具</h2><p>可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。<br><a href="http://iconion.com" target="_blank" rel="external">http://iconion.com</a></p>
<h2 id="CocoaPods插件cocoapods-xcode-plugin"><a href="#CocoaPods插件cocoapods-xcode-plugin" class="headerlink" title="CocoaPods插件cocoapods-xcode-plugin"></a>CocoaPods插件cocoapods-xcode-plugin</h2><p>我很不喜欢用终端设置CocoaPods，所以站在巨人的肩膀上用了这个插件，非常好用哦!<br><a href="https://github.com/kattrali/cocoapods-xcode-plugin" target="_blank" rel="external">https://github.com/kattrali/cocoapods-xcode-plugin</a></p>
<h2 id="“快速写代码注释的插件VVDocumenter-Xcode"><a href="#“快速写代码注释的插件VVDocumenter-Xcode" class="headerlink" title="“快速写代码注释的插件VVDocumenter-Xcode"></a>“快速写代码注释的插件VVDocumenter-Xcode</h2><p>平时经常使用的，有些依赖她了。<br><a href="https://github.com/onevcat/VVDocumenter-Xcode”" target="_blank" rel="external">https://github.com/onevcat/VVDocumenter-Xcode”</a></p>
<h2 id="快速建模工具ESJsonFormat-Xcode"><a href="#快速建模工具ESJsonFormat-Xcode" class="headerlink" title="快速建模工具ESJsonFormat-Xcode"></a>快速建模工具ESJsonFormat-Xcode</h2><p>很强悍哦！将JSON格式化输出为模型的属性，还能生成生成的 MJExtension框架中objectClassInArray方法(类方法)<br><a href="https://github.com/EnjoySR/ESJsonFormat-Xcode" target="_blank" rel="external">https://github.com/EnjoySR/ESJsonFormat-Xcode</a></p>
<h2 id="“录制Demo演示GIF的工具"><a href="#“录制Demo演示GIF的工具" class="headerlink" title="“录制Demo演示GIF的工具"></a>“录制Demo演示GIF的工具</h2><p>MAButtonTool是一个快速创建按钮的工具类<br><a href="https://github.com/MISSAJJ/MAButtonTool”" target="_blank" rel="external">https://github.com/MISSAJJ/MAButtonTool”</a></p>
<h2 id="“Mac上优秀的HTTP监视器和抓包工具Charles"><a href="#“Mac上优秀的HTTP监视器和抓包工具Charles" class="headerlink" title="“Mac上优秀的HTTP监视器和抓包工具Charles"></a>“Mac上优秀的HTTP监视器和抓包工具Charles</h2><p>1、Charles介绍<br>Charles（青花瓷）是一款Mac上的HTTP代理服务器、HTTP监视器、反向代理服务器，可以让开发者监视查看所有连接互联网的HTTP通信，包括请求，响应和HTTP头信息等等，俗称“抓包”工具，对于Web开发人员来说是一款很有价值的辅助工具！”</p>
<p>2、“使用很简单，MAC连上苹果手机，手机设置好和MAC相同的IP，然后打开Charles，之后就可以抓到手机打开的任何APP的API数据交互，基本上大部分的APP都能抓到包。（淘宝官方APP除外，淘宝太牛了，貌似都加了密，如果有大神知道如何能抓包到淘宝官方APP的API数据，欢迎前来指点！）”</p>
<p>“<a href="http://www.waitsun.com/?s=charles”" target="_blank" rel="external">http://www.waitsun.com/?s=charles”</a></p>
<h2 id="“MAC上翻墙软件-Lantern蓝灯"><a href="#“MAC上翻墙软件-Lantern蓝灯" class="headerlink" title="“MAC上翻墙软件-Lantern蓝灯"></a>“MAC上翻墙软件-Lantern蓝灯</h2><p>如果你不喜欢看英文网站，或者不知道翻墙，那就跳过吧，找度娘查资料也能查到很多中文资料的。<br>如果经常要去看被祖国已经和谐了的国外网站，比如YouTube，Facebook，Twitter等，可以用这个Lantern蓝灯。”</p>
<p>链接: “<a href="http://pan.baidu.com/s/1kUSjGZ9" target="_blank" rel="external">http://pan.baidu.com/s/1kUSjGZ9</a> 密码: x9x1”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/地图定位CoreLocation框架的使用(2)/" rel="next" title="地图定位CoreLocation框架的使用(2)">
                <i class="fa fa-chevron-left"></i> 地图定位CoreLocation框架的使用(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu Chu" />
          <p class="site-author-name" itemprop="name">Xu Chu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-Resources-高效工具资源及分享"><span class="nav-number">1.</span> <span class="nav-text">Share Resources 高效工具资源及分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-iOS代码备忘"><span class="nav-number">1.1.</span> <span class="nav-text">Github-iOS代码备忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成PNG图标的工具"><span class="nav-number">1.2.</span> <span class="nav-text">生成PNG图标的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods插件cocoapods-xcode-plugin"><span class="nav-number">1.3.</span> <span class="nav-text">CocoaPods插件cocoapods-xcode-plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“快速写代码注释的插件VVDocumenter-Xcode"><span class="nav-number">1.4.</span> <span class="nav-text">“快速写代码注释的插件VVDocumenter-Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速建模工具ESJsonFormat-Xcode"><span class="nav-number">1.5.</span> <span class="nav-text">快速建模工具ESJsonFormat-Xcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“录制Demo演示GIF的工具"><span class="nav-number">1.6.</span> <span class="nav-text">“录制Demo演示GIF的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“Mac上优秀的HTTP监视器和抓包工具Charles"><span class="nav-number">1.7.</span> <span class="nav-text">“Mac上优秀的HTTP监视器和抓包工具Charles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“MAC上翻墙软件-Lantern蓝灯"><span class="nav-number">1.8.</span> <span class="nav-text">“MAC上翻墙软件-Lantern蓝灯</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
