<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高效工具资源及分享 | 君子性非异也 善假于物也</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">
<meta property="og:type" content="article">
<meta property="og:title" content="高效工具资源及分享">
<meta property="og:url" content="http://yoursite.com/2016/05/23/分享/index.html">
<meta property="og:site_name" content="君子性非异也 善假于物也">
<meta property="og:description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">
<meta property="og:updated_time" content="2016-05-23T15:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效工具资源及分享">
<meta name="twitter:description" content="Share Resources 高效工具资源及分享Github-iOS代码备忘非常详尽的归纳整理了Github各种IOS相关的代码 GitHub                                                     
生成PNG图标的工具可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。http://iconion.com
Cocoa">
  
    <link rel="alternate" href="/atom.xml" title="君子性非异也 善假于物也" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">君子性非异也 善假于物也</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/23/分享/" class="article-date">
  <time datetime="2016-05-23T14:20:18.000Z" itemprop="datePublished">2016-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高效工具资源及分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Share-Resources-高效工具资源及分享"><a href="#Share-Resources-高效工具资源及分享" class="headerlink" title="Share Resources 高效工具资源及分享"></a>Share Resources 高效工具资源及分享</h1><h2 id="Github-iOS代码备忘"><a href="#Github-iOS代码备忘" class="headerlink" title="Github-iOS代码备忘"></a>Github-iOS代码备忘</h2><p>非常详尽的归纳整理了Github各种IOS相关的代码<br> <a href="http://github.ibireme.com/github/list/ios" target="_blank" rel="external">GitHub</a>                                                     </p>
<h2 id="生成PNG图标的工具"><a href="#生成PNG图标的工具" class="headerlink" title="生成PNG图标的工具"></a>生成PNG图标的工具</h2><p>可以根据需求对应@2X，@3X的尺寸生成对应的图标，平时用这个比较多，快速高效。<br><a href="http://iconion.com" target="_blank" rel="external">http://iconion.com</a></p>
<h2 id="CocoaPods插件cocoapods-xcode-plugin"><a href="#CocoaPods插件cocoapods-xcode-plugin" class="headerlink" title="CocoaPods插件cocoapods-xcode-plugin"></a>CocoaPods插件cocoapods-xcode-plugin</h2><p>我很不喜欢用终端设置CocoaPods，所以站在巨人的肩膀上用了这个插件，非常好用哦!<br><a href="https://github.com/kattrali/cocoapods-xcode-plugin" target="_blank" rel="external">https://github.com/kattrali/cocoapods-xcode-plugin</a></p>
<h2 id="“快速写代码注释的插件VVDocumenter-Xcode"><a href="#“快速写代码注释的插件VVDocumenter-Xcode" class="headerlink" title="“快速写代码注释的插件VVDocumenter-Xcode"></a>“快速写代码注释的插件VVDocumenter-Xcode</h2><p>平时经常使用的，有些依赖她了。<br><a href="https://github.com/onevcat/VVDocumenter-Xcode”" target="_blank" rel="external">https://github.com/onevcat/VVDocumenter-Xcode”</a></p>
<h2 id="快速建模工具ESJsonFormat-Xcode"><a href="#快速建模工具ESJsonFormat-Xcode" class="headerlink" title="快速建模工具ESJsonFormat-Xcode"></a>快速建模工具ESJsonFormat-Xcode</h2><p>很强悍哦！将JSON格式化输出为模型的属性，还能生成生成的 MJExtension框架中objectClassInArray方法(类方法)<br><a href="https://github.com/EnjoySR/ESJsonFormat-Xcode" target="_blank" rel="external">https://github.com/EnjoySR/ESJsonFormat-Xcode</a></p>
<h2 id="“录制Demo演示GIF的工具"><a href="#“录制Demo演示GIF的工具" class="headerlink" title="“录制Demo演示GIF的工具"></a>“录制Demo演示GIF的工具</h2><p>MAButtonTool是一个快速创建按钮的工具类<br><a href="https://github.com/MISSAJJ/MAButtonTool”" target="_blank" rel="external">https://github.com/MISSAJJ/MAButtonTool”</a></p>
<h2 id="“Mac上优秀的HTTP监视器和抓包工具Charles"><a href="#“Mac上优秀的HTTP监视器和抓包工具Charles" class="headerlink" title="“Mac上优秀的HTTP监视器和抓包工具Charles"></a>“Mac上优秀的HTTP监视器和抓包工具Charles</h2><p>1、Charles介绍<br>Charles（青花瓷）是一款Mac上的HTTP代理服务器、HTTP监视器、反向代理服务器，可以让开发者监视查看所有连接互联网的HTTP通信，包括请求，响应和HTTP头信息等等，俗称“抓包”工具，对于Web开发人员来说是一款很有价值的辅助工具！”</p>
<p>2、“使用很简单，MAC连上苹果手机，手机设置好和MAC相同的IP，然后打开Charles，之后就可以抓到手机打开的任何APP的API数据交互，基本上大部分的APP都能抓到包。（淘宝官方APP除外，淘宝太牛了，貌似都加了密，如果有大神知道如何能抓包到淘宝官方APP的API数据，欢迎前来指点！）”</p>
<p>摘录来自: MISSAJJ琴瑟静听. “MISSAJJ IOS Development GitBook”。 iBooks. </p>
<p>“<a href="http://www.waitsun.com/?s=charles”" target="_blank" rel="external">http://www.waitsun.com/?s=charles”</a></p>
<h2 id="“MAC上翻墙软件-Lantern蓝灯"><a href="#“MAC上翻墙软件-Lantern蓝灯" class="headerlink" title="“MAC上翻墙软件-Lantern蓝灯"></a>“MAC上翻墙软件-Lantern蓝灯</h2><p>如果你不喜欢看英文网站，或者不知道翻墙，那就跳过吧，找度娘查资料也能查到很多中文资料的。<br>如果经常要去看被祖国已经和谐了的国外网站，比如YouTube，Facebook，Twitter等，可以用这个Lantern蓝灯。”</p>
<p>链接: “<a href="http://pan.baidu.com/s/1kUSjGZ9" target="_blank" rel="external">http://pan.baidu.com/s/1kUSjGZ9</a> 密码: x9x1”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/23/分享/" data-id="ciok8ryek0001jcutevsy4p9n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/23/CocoaPods的使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CocoaPods的使用
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/23/项目管理Git的常用命令/">项目管理Git常用命令</a>
          </li>
        
          <li>
            <a href="/2016/05/23/CocoaPods的使用/">CocoaPods的使用</a>
          </li>
        
          <li>
            <a href="/2016/05/23/分享/">高效工具资源及分享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Xu Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>