<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CoreLocation框架一:IOS8.0之前的定位#1. 前台定位导入CoreLocation框架以及对应的主头文件 创建CLLocationManager对象并设置代理       self.locationM = [[CLLocationManager alloc] init];       self.locationM.delegate = self;调用方法,开始更新用户位置信息[se">
<meta property="og:type" content="article">
<meta property="og:title" content="地图定位CoreLocation框架的使用(1)">
<meta property="og:url" content="http://.com/2015/07/11/地图定位CoreLocation框架的使用(1)/index.html">
<meta property="og:site_name" content="君子性非异也 善假于物也">
<meta property="og:description" content="CoreLocation框架一:IOS8.0之前的定位#1. 前台定位导入CoreLocation框架以及对应的主头文件 创建CLLocationManager对象并设置代理       self.locationM = [[CLLocationManager alloc] init];       self.locationM.delegate = self;调用方法,开始更新用户位置信息[se">
<meta property="og:updated_time" content="2016-06-29T15:42:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图定位CoreLocation框架的使用(1)">
<meta name="twitter:description" content="CoreLocation框架一:IOS8.0之前的定位#1. 前台定位导入CoreLocation框架以及对应的主头文件 创建CLLocationManager对象并设置代理       self.locationM = [[CLLocationManager alloc] init];       self.locationM.delegate = self;调用方法,开始更新用户位置信息[se">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 地图定位CoreLocation框架的使用(1) | 君子性非异也 善假于物也 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君子性非异也 善假于物也</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WEps6UsQK5do8sDRpD_N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                地图定位CoreLocation框架的使用(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-11T23:04:11+08:00" content="2015-07-11">
              2015-07-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CoreLocation框架"><a href="#CoreLocation框架" class="headerlink" title="CoreLocation框架"></a>CoreLocation框架</h1><h1 id="一-IOS8-0之前的定位"><a href="#一-IOS8-0之前的定位" class="headerlink" title="一:IOS8.0之前的定位"></a>一:IOS8.0之前的定位</h1><p>#1. 前台定位<br>导入CoreLocation框架以及对应的主头文件 <corelocation corelocation.h=""><br>创建CLLocationManager对象并设置代理<br>       self.locationM = [[CLLocationManager alloc] init];<br>       self.locationM.delegate = self;<br>调用方法,开始更新用户位置信息<br>[self.locationM startUpdatingLocation];<br>  在对应的代理方法中获取位置信息<br>       -(void)locationManager:(nonnull CLLocationManager *)manager didUpdateL<br>{<br>NSLog(@”每当请求到位置信息时, 都会调用此方法”);<br>}</corelocation></p>
<p>#2. 后台定位<br>在前台定位基础上, 勾选后台模式Location updates image</p>
<p>#3. 额外设置</p>
<p>每隔多少米定位一次<br>代码: self.locationM.distanceFilter = 100;<br>功能: 只有当最新的位置与上一次获取的位置之间的距离, 大于这个值时, 才会通过代理告诉外界<br>设置定位精确度<br>代 码: self.locationM.desiredAccuracy = kCLLocationAccuracyBest; 功 能: 通过设置此属性, 获取不同精确度的位置信息<br>注意事项: 精确度越高,越耗电,定位所需时间越长<br>枚举注解:<br>  枚举值 kCLLocationAccuracyBestForNavigation<br>kCLLocationAccuracyBest kCLLocationAccuracyNearestTenMeters kCLLocationAccuracyHundredMeters kCLLocationAccuracyKilometer kCLLocationAccuracyThreeKilometers</p>
<ol>
<li>知识补充<br>含义<br>最适合导航<br>精度最好的<br>附近10米 附近100米 附近1000米 附近3000米</li>
<li>定位常识<br>1) 标准定位服务(基于gps/基站/wifi定位, 具体使用哪种,苹果有自己规则)<blockquote>
<p>程序关闭,就没法获取位置<br>2) 显著的位置变化定位服务(使用基站进行定位,所以必须要求设备有电话模块)<br>当app被完全关闭时,也可以接收到位置通知,并让app进入到后台处理<br>定位精度相比于上面,精度不大,所以耗电小,而且定位更新频率依据基站密度而定</p>
</blockquote>
</li>
<li>应用场景<br>1) 如果要求定位及时,精度较高,并且运行时间较短,可使用标准定位;<br>2) 如果长时间监控用户位置,用户移动速度比较快(例如打车软件),可使用后者<br>#4. 测试环境:</li>
<li>XCode7.0之前版本,例如XCode6.4版本 2. 模拟器选择iOS8.0之前的版本</li>
</ol>
<ul>
<li>原因 : XCode7.0(包含7.0)之后不支持iOS8.0之前的模拟器<br>#5.常见问题总结<br>定位不到, 对应的代理方法不执行:<br>首先,检查运行的模拟器是否是iOS8.0之前的系统版本<br>其次,检查模拟器是否设置位置数据 第三,确保代码无问题(一般都是代理没有设置,或者位置管理器对象是局部变量,亦或是位置管理器 第四,绝逼是模拟器BUG, 请重置模拟器(是重置,不是重启)<br>#二. iOS8.0之后定位<br>#1. 前台定位<br>导入CoreLocation框架以及对应的主头文件 <corelocation corelocation.h=""><br>创建CLLocationManager对象并设置代理<pre><code>self.locationM = [[CLLocationManager alloc] init];
self.locationM.delegate = self;
</code></pre>请求前台定位授权, 并在Info.Plist文件中配置Key ( Nslocationwheninuseusagedescription ) [self.locationM requestWhenInUseAuthorization];<br>调用方法,开始更新用户位置信息<br>[self.locationM startUpdatingLocation];<br>在对应的代理方法中获取位置信息<pre><code>-(void)locationManager:(nonnull CLLocationManager *)manager didUpdateL
</code></pre>{<br>NSLog(@”每当请求到位置信息时, 都会调用此方法”);<br>}<br>#2. 后台定位<br>方案一:<br>在前台定位基础上, 勾选后台模式Location updates</corelocation></li>
</ul>
<p>方案二:<br>请求前后台定位授权,并在info.plist文件中配置KEY ( NSLocationAlwaysUsageDescription ) [self.locationM requestAlwaysAuthorization];<br>注意:不需要勾选后台模式, 也可以进行后台定位<br>注意:此时授权状态如果是前后台定位, 那么即使APP退到后台时, 屏幕顶部会也不会出现 蓝条</p>
<p>#3. 监听用户授权状态<br>实现以下代理方法即可<br>// 当用户授权状态发生变化时调用<br>-(void)locationManager:(nonnull CLLocationManager <em>)manager didChangeA {<br>switch (status) {<br>// 用户还未决定<br>case kCLAuthorizationStatusNotDetermined:<br>{<br>NSLog(@”用户还未决定”);<br>break; }<br>// 访问受限(苹果预留选项,暂时没用)<br>case kCLAuthorizationStatusRestricted:<br>{<br>NSLog(@”访问受限”); break;<br>}<br>// 定位关闭时和对此APP授权为never时调用<br> case kCLAuthorizationStatusDenied: {<br>// 定位是否可用(是否支持定位或者定位是否开启) if([CLLocationManager locationServicesEnabled])<br>{<br>NSLog(@”定位开启,但被拒”);<br>// 在此处, 应该提醒用户给此应用授权, 并跳转到”设置”界面让用户进行授权<br>// 在iOS8.0之后跳转到”设置”界面代码<br>NSURL </em>settingURL = [NSURL URLWithString:UIApplicationOpenSett if([[UIApplication sharedApplication] canOpenURL:settingURL]) {<br>                   [[UIApplication sharedApplication] openURL:settingURL];<br>      }<br>}else<br>{<br>NSLog(@”定位关闭,不可用”);<br>}<br>break; }<br>// 获取前后台定位授权<br>case kCLAuthorizationStatusAuthorizedAlways:<br>// case kCLAuthorizationStatusAuthorized: // 失效,不建议使用 {<br>NSLog(@”获取前后台定位授权”); break;<br>}<br>// 获得前台定位授权<br>       case kCLAuthorizationStatusAuthorizedWhenInUse:<br>{<br>NSLog(@”获得前台定位授权”); break;<br>} default:<br>break; }<br>}</p>
<p>#5. 常见问题总结<br>定位不到, 对应的代理方法不执行:<br>首先,检查是否请求授权, 并设置了对应的KEY<br>其次,检查模拟器是否设置位置数据 第三,确保代码无问题(一般都是代理没有设置,或者位置管理器对象是局部变量,亦或是位置管理器 第四,前面都不对那就是模拟器BUG, 请重置模拟器(是重置,不是重启)</p>
<p>#三. iOS9.0 定位补充 </p>
<p>#1. 定位变化<br>前台定位<br>(同iOS8.0之后一致, 无任何变化, 都需要主动请求授权)<br>后台定位 方案一:<br>在前台定位基础上, 勾选后台模式Location updates, 并且设置以下属性为YES<br>     if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 9.0)<br>      {<br>          self.locationM.allowsBackgroundLocationUpdates = YES;<br>      }<br>方案二:<br>请求前后台定位授权,并在info.plist文件中配置KEY ( NSLocationAlwaysUsageDescription<br>[self.locationM requestAlwaysAuthorization]; </p>
<p>#2. 新的API<br>单次定位请求;<br>代 码: [self.locationM requestAlwaysAuthorization]; 功 能: 获取一次位置信息<br>实现逻辑:<br>(1) 按照定位精确度从低到高进行排序,逐个进行定位.如果在有效时间内, 定位到了精<br>(2) 如果获取到的位置不是精确度最高的那个,也会在定位超时后,通过代理告诉外界. 注意事项:<br>(1) 必须实现代理的-locationManager:didFailWithError:方法 (2) 不能与startUpdatingLocation方法同时使用</p>
<p>#3. 测试环境:</p>
<ol>
<li>XCode版本要求7.0版本以上 2. 模拟器选择iOS9.0之后的版本<br>#4. 常见问题总结<br>单次定位在模拟器上测试不出效果?<br>答: 因为模拟器的位置是固定的, 所以无法测试出效果, 请使用真机进行测试.</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/20/项目管理Git的常用命令/" rel="next" title="项目管理Git常用命令">
                <i class="fa fa-chevron-left"></i> 项目管理Git常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/地图定位CoreLocation框架的使用(2)/" rel="prev" title="地图定位CoreLocation框架的使用(2)">
                地图定位CoreLocation框架的使用(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Xu Chu" />
          <p class="site-author-name" itemprop="name">Xu Chu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreLocation框架"><span class="nav-number">1.</span> <span class="nav-text">CoreLocation框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-IOS8-0之前的定位"><span class="nav-number">2.</span> <span class="nav-text">一:IOS8.0之前的定位</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Chu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
